spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

server.port=9091

spring.thymeleaf.cache=false

#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key