spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/